### Shared configuration ###
spring.profiles.active=dev

# Application config
app.version=@project.version@
app.api.version=v1

# Spring properties
spring.application.name=account-service

# Server Configs
server.port=8083
server.servlet.context-path=/api/v1/account/service
server.error.include-message=always
server.error.include-binding-errors=always

# Swagger
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.api-docs.path=/api-docs

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging Config
# General Logging Level
logging.level.root=INFO

# Spring Framework Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.openfeign=WARN

# Hibernate Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=OFF

# Tomcat and Other Internal Components (Optional)
logging.level.org.apache=ERROR


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/warba-realm
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/warba-realm

#spring.security.oauth2.client.registration.keycloak.client-id=api-gateway