# Development profile
# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database Configurations (I use a local MySQL DB)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accounts
spring.datasource.username=accounts_user
spring.datasource.password=accounts_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configurations for development
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-sql-comments=true

# Initializing database:
spring.sql.init.platform=sql
spring.sql.init.mode=never
# change (never) when needed

