# Banking-System-Microservices

./: .gitattributes  README.md  docker-compose.yaml
Jacoco-Reports/account-service/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Jacoco-Reports/account-service/com.warba.banking.account/: AccountApplication.html  AccountApplication.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.config/: RabbitMQConfig.html  RabbitMQConfig.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.controller/: AccountController.html  AccountController.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.infra.exception/: AccountCreationFailedException.html  AccountCreationFailedException.java.html  BusinessLogicException.html  BusinessLogicException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  MaxNoOfAccountsException.html  MaxNoOfAccountsException.java.html  MinAccountBalanceException.html  MinAccountBalanceException.java.html  SalaryAccountExistsException.html  SalaryAccountExistsException.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.infra.util/: AccountNumberGenerator.html  AccountNumberGenerator.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.model.enums/: AccountStatus.html  AccountStatus.java.html  AccountType.html  AccountType.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.model.mapper/: AccountMapper.html  AccountMapper.java.html  AccountMapperImpl.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.model.request/: CreateAccountRequest.html  CreateAccountRequest.java.html  UpdateAccountStatusRequest.html  UpdateAccountStatusRequest.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.model.response/: AccountResponse.html  AccountResponse.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.producer/: RabbitMQProducer.html  RabbitMQProducer.java.html  index.html  index.source.html
Jacoco-Reports/account-service/com.warba.banking.account.service/: AccountService.html  AccountService.java.html  index.html  index.source.html
Jacoco-Reports/customer-service/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Jacoco-Reports/customer-service/com.warba.banking.customer.config/: ConsumerRabbitMQConfig.html  ConsumerRabbitMQConfig.java.html  index.html  index.source.html
Jacoco-Reports/customer-service/com.warba.banking.customer.controller/: AccountManagementController.html  AccountManagementController.java.html  CustomerController.html  CustomerController.java.html  index.html  index.source.html
Jacoco-Reports/customer-service/com.warba.banking.customer.infra.exception/: DuplicateResourceException.html  DuplicateResourceException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  RetryLimitExceededException.html  RetryLimitExceededException.java.html  index.html  index.source.html
Jacoco-Reports/customer-service/com.warba.banking.customer.infra.util/: SevenDigitIdGenerator.html  SevenDigitIdGenerator.java.html  index.html  index.source.html
Jacoco-Reports/customer-service/com.warba.banking.customer.listener/: AccountEventListener.html  AccountEventListener.java.html  index.html  index.source.html
Jacoco-Reports/customer-service/com.warba.banking.customer.model.enums/: CustomerType.html  CustomerType.java.html  index.html  index.source.html
Jacoco-Reports/customer-service/com.warba.banking.customer.model.mapper/: AddressMapper.html  index.html  (+6 more)
account/: pom.xml
account/src/main/java/com/warba/banking/account/: AccountApplication.java
account/src/main/java/com/warba/banking/account/config/: RabbitMQConfig.java
account/src/main/java/com/warba/banking/account/controller/: AccountController.java
account/src/main/java/com/warba/banking/account/infra/client/: CustomerClient.java
account/src/main/java/com/warba/banking/account/infra/exception/: AccountCreationFailedException.java  BusinessLogicException.java  GlobalExceptionHandler.java  MaxNoOfAccountsException.java  MinAccountBalanceException.java  SalaryAccountExistsException.java
account/src/main/java/com/warba/banking/account/infra/util/: AccountNumberGenerator.java
account/src/main/java/com/warba/banking/account/model/enums/: AccountStatus.java  AccountType.java
account/src/main/java/com/warba/banking/account/model/mapper/: AccountMapper.java
account/src/main/java/com/warba/banking/account/model/request/: CreateAccountRequest.java  UpdateAccountStatusRequest.java
account/src/main/java/com/warba/banking/account/model/response/: AccountResponse.java
account/src/main/java/com/warba/banking/account/producer/: RabbitMQProducer.java
account/src/main/java/com/warba/banking/account/repository/entity/: Account.java
account/src/main/java/com/warba/banking/account/repository/repo/: AccountRepository.java
account/src/main/java/com/warba/banking/account/service/: AccountService.java
account/src/main/resources/: application-dev.properties  application-test.properties  application.properties
account/src/test/java/com/warba/banking/account/: AccountApplicationTests.java
account/src/test/java/com/warba/banking/account/controller/: AccountControllerTest.java
account/src/test/java/com/warba/banking/account/service/: AccountServiceTest.java
common/: pom.xml
common/src/main/java/com/warba/banking/common/: CommonApplication.java
common/src/main/java/com/warba/banking/common/constant/: RabbitMQConstants.java
common/src/main/java/com/warba/banking/common/dto/: CustomerDetailsDTO.java
common/src/main/java/com/warba/banking/common/event/: AccountClosedEvent.java
common/src/main/java/com/warba/banking/common/exceptions/: ResourceNotFoundException.java
customer/: pom.xml
discovery/: pom.xml
gateway/: pom.xml
(+65 files in other folders)
