# Server Configuration
server.port=8765

# Spring Application Name
spring.application.name=api-gateway

# Spring Cloud Gateway Configuration
spring.cloud.gateway.http-client.connect-timeout=10000
spring.cloud.gateway.http-client.response-timeout=10000

# Eureka Discovery Locator Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# API Gateway Routes
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/service/**

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/account/service/**

#spring.cloud.gateway.default-filters[0]=TokenRelay

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8765/realms/warba-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8765/realms/warba-realm/protocol/openid-connect/certs

#jwt.auth.converter.resource-id=api-gateway
#jwt.auth.converter.principle-attribute=preferred_username


#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/warba-realm
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/warba-realm/protocol/openid-connect/certs


# Reactive OAuth2 Client Registration for Keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
#spring.security.oauth2.client.registration.keycloak.client-secret=uMhAGKxLrEn6rBPptQvpnBcC4QXNTP8u
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# OAuth2 Provider settings for Keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/warba-realm


# Keycloak configuration
#keycloak.auth-server-url=http://localhost:8080/realms/warba-realm
#keycloak.realm=warba-realm
#keycloak.client-id=api-gateway
#keycloak.client-secret=uMhAGKxLrEn6rBPptQvpnBcC4QXNTP8u
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*